In [13]:
#Importamos librerías
import pandas as pd
import openpyxl
import numpy as np

In [14]:
#importamos el excel
df = pd.read_excel("Inmuebles.xlsx")
df

,Referencia,Fecha Alta,Tipo,Operación,Provincia,Superficie,Precio Venta,Fecha Venta,Vendedor
0,1,2004-01-01,Parking,Alquiler,Lleida,291,2133903,2004-06-19,Carmen
1,2,2004-01-01,Local,Venta,Girona,199,1945424,2004-04-19,Pedro
2,3,2004-01-01,Oficina,Alquiler,Girona,82,712416,2004-11-08,Joaquín
3,4,2004-01-02,Parking,Alquiler,Girona,285,1815450,2004-04-27,Jesús
4,5,2004-01-02,Suelo,Venta,Tarragona,152,1138024,2004-07-10,María
...,...,...,...,...,...,...,...,...,...
3332,3333,2007-04-29,Industrial,Alquiler,Lleida,221,1450644,NaT,NaN
3333,3334,2007-04-29,Piso,Alquiler,Girona,55,454080,NaT,NaN
3334,3335,2007-04-30,Suelo,Venta,Tarragona,78,740688,NaT,NaN
3335,3336,2007-04-30,Piso,Alquiler,Barcelona,88,397408,NaT,NaN
3336,3337,2007-04-30,Parking,Venta,Lleida,254,2140712,NaT,NaN

In [15]:
#filtro 1
filtro1= df[df["Tipo"] == "Oficina"]
filtro1
filtro1.to_csv("Filtro1.csv")

,Referencia,Fecha Alta,Tipo,Operación,Provincia,Superficie,Precio Venta,Fecha Venta,Vendedor
2,3,2004-01-01,Oficina,Alquiler,Girona,82,712416,2004-11-08,Joaquín
7,8,2004-01-03,Oficina,Venta,Girona,235,2158475,2004-10-31,Jesús
10,11,2004-01-04,Oficina,Alquiler,Girona,124,627068,2004-10-28,Pedro
19,20,2004-01-08,Oficina,Alquiler,Barcelona,148,1169496,2004-08-19,María
21,22,2004-01-09,Oficina,Alquiler,Lleida,116,727552,2004-04-14,Pedro
...,...,...,...,...,...,...,...,...,...
3317,3318,2007-04-21,Oficina,Alquiler,Lleida,95,394250,NaT,NaN
3319,3320,2007-04-22,Oficina,Alquiler,Tarragona,44,293172,NaT,NaN
3323,3324,2007-04-24,Oficina,Venta,Barcelona,136,807432,NaT,NaN
3324,3325,2007-04-24,Oficina,Alquiler,Tarragona,52,463424,NaT,NaN
3331,3332,2007-04-29,Oficina,Venta,Lleida,190,1031320,NaT,NaN